{
  "name": "@octamap/mesa",
  "version": "1.2.0",
  "description": "Build-time HTML component engine",
  "type": "module",
  "keywords": [
    "html",
    "vite",
    "compiler",
    "built-time",
    "components"
  ],
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && npm run copy-assets",
    "publish-npmjs": "npm publish --access public",
    "copy-assets": "mkdir -p dist/src/assets && ncp ./src/assets dist/src/assets"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./index.ts"
    }
  },
  "main": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octamap/mesa.git"
  },
  "files": [
    "dist/*"
  ],
  "author": "octamap",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {
    "jsdom": "^25.0.1",
    "ora": "^8.1.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.2.1",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "tsconfig": "*",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.8",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vite-plugin-dts": "^3.9.0",
    "vue-tsc": "^2.0.4"
  }
}